# Nhom6_DUAN1

./: .gitignore  index.html  sql.txt  viewChatLieuDeGiay.form  viewChatLieuDeGiay.java  viewHang.form  viewImage.form  viewImage.java
du_an_1/: pom.xml
du_an_1/src/main/java/com/mycompany/DomainModels/: ChiTietSP.java  ChucVu.java  GiamGiaChiTiet.java  Hang.java  HinhThucThanhToan.java  HoaDon.java  HoaDonChiTiet.java  LoaiSP.java  MauSac.java  NhaCungCap.java  NhaSanXuat.java  PhieuGiamGia.java  SanPham.java  ThongKe.java
du_an_1/src/main/java/com/mycompany/Repository/: ChatLieuDeGiayRespository.java  ChiTietSPRepository.java  ChiTietSanPhamRepository.java  ChucVuRepository.java  HTThanhToanRepository.java  HangRespository.java  HoaDonRepository.java  KHRepository.java  KhuyenMaiRepository.java  LoaiSPRespository.java  MauSacRespository.java  NhaCungCapRespository.java  NhaSanXuatRespository.java  NhanVienRepository.java  SanPhamRepository.java  ThongKeRepository.java
du_an_1/src/main/java/com/mycompany/Service/: ChiTietSPService.java  ChiTietSanPhamService.java  ChucVuSevice.java  HTThanhToanService.java  HangService.java  HoaDonService.java  KHService.java  KhuyenMaiService.java  NhaCungCapService.java  NhaSanXuatService.java  NhanVienService.java  SanPhamService.java  ThongKeService.java
du_an_1/src/main/java/com/mycompany/Service/IPM/: CTSPSerivceIpm.java  ChiTietSanPhamImpl.java  ChucVuServiceImp.java  HoaDonServiceIpm.java  KHServiceIpm.java  KhuyenMaiServiceImp.java  MauSacServiceImp.java  NhaCungCapServiceImp.java  NhaSanXuatServiceImp.java  NhanVienServiceIpm.java  SanPhamServiceImp.java  ThongKeServiceImp.java
du_an_1/src/main/java/com/mycompany/Util/: DBContext.java  HibernateUtil.java
du_an_1/src/main/java/com/mycompany/View/: BanHangPanel.form  BanHangPanel.java  BanHangsPenal.form  BanHangsPenal.java  ChatLieuDeGiayForm.java  ChucVuFrom.form  ChucVuFrom.java  HangForm.form  HangForm.java  HangJDialog.java  HoaDonPanel.form  HoaDonPanel.java  InHoaDon_JFrame.form  InHoaDon_JFrame.java  KhachHangBanHang_JFrame.form  KhachHangBanHang_JFrame.java  KhachHangPanel.form  KhachHangPanel.java  KhuyenMaiPanel.java  LoaiSPForm.form  LoaiSPForm.java  LoginForm.form  LoginForm.java  MauSacForm.form  MauSacForm.java  NCCForm.form  NCCForm.java  NSXForm.form  NSXForm.java  NhanVienPanel.form  NhanVienPanel.java  QuetQRForm.form  QuetQRForm.java  SanPhamChiTietPanel.form  SanPhamChiTietPanel.java  SanPhamForm.form  SanPhamForm.java  SanPhamPanel.form  SanPhamPanel.java  ThongKePanel.form  (+5 more)
du_an_1/src/main/java/com/mycompany/ViewModel/BanHang/: GioHangViewModel.java  HoaDonViewModels.java  SanPhamViewModelBanHang.java
du_an_1/src/main/java/com/mycompany/ViewModel/LoaiSP/: LoaiSPViewModel.java
du_an_1/src/main/java/com/mycompany/ViewModel/SanPham/: SanPhamViewModelSP.java
du_an_1/src/main/java/com/mycompany/ViewModel/ThongKe/: ThongKeViewModel.java
du_an_1/src/main/java/com/mycompany/ViewModel/hoaDon/: QLHoaDonViewModel.java
du_an_1/src/main/java/com/mycompany/ViewModel/nhaSanXuat/: NSXViewModel.java
du_an_1/src/main/java/com/mycompany/component/: Menu.java  header.form
du_an_1/src/main/java/com/mycompany/du_an_1/DomainModel/: ChucVu.java  Hang.java  HoaDon.java  LoaiSanPham.java  MauSac.java  SanPham.java
du_an_1/src/main/java/com/mycompany/du_an_1/Respositories/: ChucVuRepository.java  HangRepository.java  LoaiSanPhamRepository.java  SanPhamRepository.java
du_an_1/src/main/java/com/mycompany/du_an_1/Services/: ChucVuService.java  HangService.java  LoaiSanPhamService.java  SanPhamService.java
du_an_1/src/main/java/com/mycompany/du_an_1/Services/impl/: ChucVuImpl.java  HangServiceImpl.java  LoaiSanPhamImpl.java  SanPhamImpl.java
du_an_1/src/main/java/com/mycompany/du_an_1/Untilities/: HibernateConfig.java
du_an_1/src/main/java/com/mycompany/du_an_1/ViewModels/: QLMauSac.java
du_an_1/src/main/java/com/mycompany/du_an_1/view/: BanHangView.form  BanHangView.java  CTKhuyenMaiView.form  CTKhuyenMaiView.java  ChucVuView.form  ChucVuView.java  FormLoaiSP.form  FormLoaiSP.java  FormMauSac.form  FormMauSac.java  FormNgaySanXuat.form  FormNgaySanXuat.java  FormSanPham.form  FormSanPham.java  KhachHangView.form  KhachHangView.java  KhuyenMaiView.form  KhuyenMaiView.java  NhanVienView.form  NhanVienView.java  SanPhamView.form  SanPhamView.java  ThuocTinhSpView.form  ThuocTinhSpView.java  chiTietHDView.form  chiTietHDView.java  chiTietSPView.form  chiTietSPView.java  hoaDonView.form  hoaDonView.java  viewHang.form  viewHang.java  viewImage.form  viewImage.java
du_an_1/src/main/java/com/mycompany/main/: TrangChuForm.form  TrangChuForm.java
du_an_1/src/main/java/com/mycompany/swing/: MenuItem.java  ModernScrollBarUI.java  PanelBorder.java  SearchText.java
(+69 files in other folders)
